{
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=Games;User Id=sa;Password=fnU3Www9TnBDp3MA;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Grpc": "Warning"
      }
    }
  },
  "Api": {
    "Static": {
      "Games": [
        {
          "Name": "LeagueOfLegends",
          "DisplayName": "League of Legends", 
          "Disabled": false,
          "Services": [
            {
              "Name": "Game",
              "Disabled": false,
              "Instructions": "Change your current summoner icon to the expected icon."
            },
            {
              "Name": "Challenge",
              "Disabled": false,
              "Instructions": null
            },
            {
              "Name": "Tournament",
              "Disabled": true,
              "Instructions": null
            }
          ],
          "Scoring": {
            "Items": [
              {
                "StatName": "Kills",
                "StatWeighting": 4.5,
                "Order": 0
              },
              {
                "StatName": "Deaths",
                "StatWeighting": -4,
                "Order": 1
              },
              {
                "StatName": "Assists",
                "StatWeighting": 3.5,
                "Order": 2
              },
              {
                "StatName": "TotalDamageDealtToChampions",
                "StatWeighting": 0.0009,
                "Order": 3
              },
              {
                "StatName": "TotalDamageTaken",
                "StatWeighting": 0.00125,
                "Order": 4
              },
              {
                "StatName": "TotalMinionsKilled",
                "StatWeighting": 0.04,
                "Order": 5
              },
              {
                "StatName": "VisionScore",
                "StatWeighting": 0.38,
                "Order": 6
              },
              {
                "StatName": "Winner",
                "StatWeighting": 20,
                "Order": 7
              }
            ]
          }
        }
      ]
    },
    "Configuration": {
      "ApiKeys": {
        "LeagueOfLegends": "RGAPI-30101803-029a-4ffc-ad54-ae1384449627"
      }
    }
  }
}
