{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=Games;User Id=sa;Password=fnU3Www9TnBDp3MA;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Games": {
    "LeagueOfLegends": {
      "ApiKey": "RGAPI-5ed57054-6ce4-4882-b51f-f609545f30a0",
      "Displayed": true,
      "Services": {
        "manager": true,
        "challenge": true,
        "tournament": false
      },
      "Scoring": {
        "Kills": 4.5,
        "Assists": 3.5,
        "Deaths": -4,
        "Minions": 0.04,
        "TotalDamageDealt": 0.0009,
        "TotalDamageTaken": 0.00125,
        "VisionScore": 0.38,
        "Win": 20
      }
    },
    "Smite": {
      "Displayed": false,
      "Services": {
        "manager": false,
        "challenge": false,
        "tournament": false
      }
    },
    "StarCraft2": {
      "Displayed": false,
      "Services": {
        "manager": false,
        "challenge": false,
        "tournament": false
      }
    },
    "Dota2": {
      "Displayed": false,
      "Services": {
        "manager": false,
        "challenge": false,
        "tournament": false
      }
    },
    "Csgo": {
      "Displayed": false,
      "Services": {
        "manager": false,
        "challenge": false,
        "tournament": false
      }
    },
    "RocketLeague": {
      "Displayed": false,
      "Services": {
        "manager": false,
        "challenge": false,
        "tournament": false
      }
    },
    "Overwatch": {
      "Displayed": false,
      "Services": {
        "manager": false,
        "challenge": false,
        "tournament": false
      }
    },
    "Fortnite": {
      "Displayed": false,
      "Services": {
        "manager": false,
        "challenge": false,
        "tournament": false
      }
    },
    "Pubg": {
      "Displayed": false,
      "Services": {
        "manager": false,
        "challenge": false,
        "tournament": false
      }
    }
  }
}