{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=Services.Arena.Games;User Id=sa;Password=fnU3Www9TnBDp3MA;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Games": {
    "LeagueOfLegends": {
      "IsDisplay": true,
      "ReactComponent": "LeagueOfLegends",
      "Services": {
        "Manager": true,
        "Challenge": true,
        "Tournament": false
      }
    },
    "Smite": {
      "IsDisplay": false,
      "ReactComponent": "Smite",
      "Services": {
        "Manager": false,
        "Challenge": false,
        "Tournament": false
      }
    },
    "StarCraft2": {
      "IsDisplay": false,
      "ReactComponent": "StarCraft2",
      "Services": {
        "Manager": false,
        "Challenge": false,
        "Tournament": false
      }
    },
    "Dota2": {
      "IsDisplay": false,
      "ReactComponent": "Dota2",
      "Services": {
        "Manager": false,
        "Challenge": false,
        "Tournament": false
      }
    },
    "Csgo": {
      "IsDisplay": false,
      "ReactComponent": "Csgo",
      "Services": {
        "Manager": false,
        "Challenge": false,
        "Tournament": false
      }
    },
    "RocketLeague": {
      "IsDisplay": false,
      "ReactComponent": "RocketLeague",
      "Services": {
        "Manager": false,
        "Challenge": false,
        "Tournament": false
      }
    },
    "Overwatch": {
      "IsDisplay": false,
      "ReactComponent": "Overwatch",
      "Services": {
        "Manager": false,
        "Challenge": false,
        "Tournament": false
      }
    },
    "Fortnite": {
      "IsDisplay": false,
      "ReactComponent": "Fortnite",
      "Services": {
        "Manager": false,
        "Challenge": false,
        "Tournament": false
      }
    },
    "Pubg": {
      "IsDisplay": false,
      "ReactComponent": "Pubg",
      "Services": {
        "Manager": false,
        "Challenge": false,
        "Tournament": false
      }
    }
  }
}