{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=Cashier;User Id=sa;Password=fnU3Www9TnBDp3MA;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Bundles": {
    "Deposit": {
      "Money": [
        {
          "Amount": 10,
          "Price": 10
        },
        {
          "Amount": 20,
          "Price": 20
        },
        {
          "Amount": 50,
          "Price": 50
        },
        {
          "Amount": 100,
          "Price": 100
        },
        {
          "Amount": 250,
          "Price": 250
        }
      ],
      "Token": [
        {
          "Amount": 50000,
          "Price": 5
        },
        {
          "Amount": 100000,
          "Price": 10
        },
        {
          "Amount": 250000,
          "Price": 25
        },
        {
          "Amount": 500000,
          "Price": 50
        },
        {
          "Amount": 1000000,
          "Price": 100
        },
        {
          "Amount": 5000000,
          "Price": 500
        }
      ]
    },
    "Withdrawal": {
      "Money": [
        {
          "Amount": 50,
          "Price": 50
        },
        {
          "Amount": 100,
          "Price": 100
        },
        {
          "Amount": 200,
          "Price": 200
        }
      ]
    }
  }
}