{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer":
      "Server=127.0.0.1,5433;Database=Services.Arena.Challenges.FunctionalTests;User Id=sa;Password=fnU3Www9TnBDp3MA;",
    "Redis": "127.0.0.1:10379",
    "AzureServiceBus":
      "Endpoint=sb://edoxa-dev.servicebus.windows.net/;SharedAccessKeyName=Development;SharedAccessKey=pksNQVbu1yKl5rNwuELqIUR9Oe75L/7PABV6COPQUJc=;EntityPath=services",
    "AzureKeyVault":
      "Name=edoxa-dev;ClientId=bb6ade30-85d1-4bb7-a90f-047a5ffe9323;ClientSecret=j*y+Do-?iwAQjGTCA1DRyT7UT9wj7NN5"
  },
  "Authority": "http://localhost:5000",
  "Endpoints": {
    "IdentityUrl": "http://localhost:5000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}