{
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,5433;Database=Challenges.IntegrationTests;User Id=sa;Password=fnU3Www9TnBDp3MA;",
    "AzureServiceBus":
      "Endpoint=sb://edoxa-dev.servicebus.windows.net/;SharedAccessKeyName=Manage;SharedAccessKey=Kd5Lcx9Xxe5Nib831WiUAlaMMbnKXl4Y1J1Z0/kvAd0=;EntityPath=test"
  },
  "Authority": "http://localhost",
  "Endpoints": {
    "IdentityUrl": "http://localhost",
    "CashierUrl": "http://localhost",
    "GamesUrl": "http://localhost"
  }
}