{
  "AzureKeyVault": {
    "Name": "edoxa-test",
    "ClientId": "8e472e19-7420-402f-a52f-c908ecd51363",
    "ClientSecret": "#*qwe123qwegjhg*!@(#qqwe12*!(@qe#"
  },
  "AzureKubernetesServiceEnabled": false,
  "AzureServiceBusEnabled": false,
  "ServiceBus": {
    "HostName": "localhost",
    "RetryCount": 5,
    "SubscriptionName": "Test"
  },
  "Authority": {
    "PrivateUrl": "http://identity.api",
    "PublicUrl": "http://localhost:5000"
  },
  "Services": {
    "IdentityUrl": "http://localhost:5000",
    "PaymentUrl": "http://localhost:5001",
    "CashierUrl": "http://localhost:5002",
    "ChallengesUrl": "http://localhost:5003",
    "Web": {
      "SpaUrl": "http://localhost:5300"
    }
  },
  "HealthChecks": {
    "IdentityUrl": "http://identity.api/health",
    "PaymentUrl": "http://payment.api/health",
    "CashierUrl": "http://cashier.api/health",
    "ChallengesUrl": "http://challenges.api/health"
  }
}