{
    "AllowedHosts": "*",
    "ApiResource": {
        "Name": "edoxa.identity.api",
        "DisplayName": "eDoxa Identity API"
    },
    "AzureKeyVault": {
        "ClientId": "e2bfa436-3eb1-48a3-b890-0ea6dc8c7789",
        "ClientSecret": "P[-^f&:@r-=^{^:@_z?$.{m?b[%+}=@%1%)?:V=?"
    },
    "ConnectionStrings": {
        "Sql": "Server=127.0.0.1,1433;Database=eDoxa.Services.Identity;User Id=sa;Password=fnU3Www9TnBDp3MA;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Properties": {
            "Application": "eDoxa Identity API"
        }
    },
    "Swagger": {
        "ClientId": "edoxa.identity.swagger.client",
        "ClientName": "eDoxa Identity API (Swagger UI)"
    }
}