{
    "AllowedHosts": "*",
    "KeyVault": {
        "ClientId": "26084633-d0da-4bf3-b917-bf69a11873fc",
        "ClientSecret": "tP$XcpoF*)v)]]eHlyCXL#CVeoG8NrmqAd&3*rDRM>G@7O1Kr}"
    },
    "ChallengeClosingSettings": {
        "Delay": 60,
        "Enabled": true
    },
    "ChallengePublishingSettings": {
        "Delay": 60,
        "Enabled": false
    },
    "ChallengeSynchronizingSettings": {
        "Delay": 60,
        "Enabled": false
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.eShopOnContainers": "Information",
                "System": "Warning"
            }
        },
        "Properties": {
            "Application": "eDoxa Challenges API"
        }
    }
}
