{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Grpc": "Warning"
      }
    }
  },
  "Stripe": {
    "Invoice": {
      "Currency": "CAD",
      "TaxRates": [
        "txr_1EZP3gDsWUfEx13VO9Vsostz",
        "txr_1EZP3yDsWUfEx13VKzCNPI5L"
      ]
    },
    "PaymentMethod": {
      "Card": {
        "Limit": 1
      }
    }
  },
  "Paypal": {
    "Payout": {
      "Currency": "USD",
      "Email": {
        "Subject": "eDoxa - Withdrawal",
        "Note": "eDoxa - Withdrawal"
      }
    }
  }
}