{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Grpc": "Warning"
      }
    }
  },
  "Stripe": {
    "Invoice": {
      "Currency": "USD"
    },
    "PaymentMethod": {
      "Card": {
        "Limit": 1
      }
    }
  },
  "Paypal": {
    "Payout": {
      "Currency": "USD",
      "Email": {
        "Subject": "eDoxa - Withdraw",
        "Note": "eDoxa - Withdraw"
      }
    }
  }
}