{
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "Name": "edoxa-dev",
    "ClientId": "bb6ade30-85d1-4bb7-a90f-047a5ffe9323",
    "ClientSecret": "j*y+Do-?iwAQjGTCA1DRyT7UT9wj7NN5"
  },
  "AzureServiceBusEnabled": false,
  "ServiceBus": {
    "HostName": "localhost",
    "SubscriptionName": "Payment"
  },
  "Providers": {
    "Stripe": {
      "Country": "CA",
      "Currency": "cad",
      "BusinessType": "individual",
      "AccountType": "custom",
      "TaxRateIds": [
        "txr_1EZP3gDsWUfEx13VO9Vsostz",
        "txr_1EZP3yDsWUfEx13VKzCNPI5L"
      ]
    }
  }
}