{
    "AllowedHosts": "*",
    "KeyVault": {
        "ClientId": "d26d0644-a0ad-4200-a7e3-fa00998c5529",
        "ClientSecret": "+g&^);x(?[-:^!$F)L)8|-+MB{c:_@>s+!)?}{|)4R=%-:"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.eShopOnContainers": "Information",
                "System": "Warning"
            }
        },
        "Properties": {
            "Application": "eDoxa Web Status"
        }
    }
}
