{
  "ConnectionStrings": {
    "AzureKeyVault": "Name=edoxa-dev;ClientId=bb6ade30-85d1-4bb7-a90f-047a5ffe9323;ClientSecret=j*y+Do-?iwAQjGTCA1DRyT7UT9wj7NN5"
  },
  "Authority": "http://localhost",
  "Endpoints": {
    "IdentityUrl": "http://localhost",
    "CashierUrl": "http://localhost",
    "ChallengesUrl": "http://localhost",
    "GamesUrl": "http://localhost"
  }
}