{
  "ConnectionStrings": {
    "AzureKeyVault":
      "Name=edoxa-dev;ClientId=bb6ade30-85d1-4bb7-a90f-047a5ffe9323;ClientSecret=j*y+Do-?iwAQjGTCA1DRyT7UT9wj7NN5"
  },
  "Authority": "http://localhost:5000",
  "Endpoints": {
    "IdentityUrl": "http://localhost:5000",
    "CashierUrl": "http://localhost:5002",
    "ChallengesUrl": "http://localhost:5003",
    "GamesUrl": "http://localhost:5005"
  }
}